{
  "extends": "./tsconfig.json",
  "compilerOptions": { "noEmit": true, "skipLibCheck": true, "incremental": false, "composite": false, "rootDir": "." },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["server.ts", "node_modules", "dist", "build"]
}
